# Improved i3status configuration with network speed
# Based on user's current config

general {
    interval        = 1
    colors          = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "disk /"
order += "wireless wlo1"
# order += "run_shell net_speed"
order += "battery 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlo1 {
    format_up = "  %quality at %essid"
    format_down = "  down"
}

ethernet eno1 {
    format_up = "  %ip (%speed)"
    format_down = "  down"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "  %A %d.%B %H:%M:%S"
}

load {
    format = "  %1min"
}

cpu_usage {
    format = "  %usage"
}

disk "/" {
    format = "  %avail"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = "  %volume"
    format_muted = "  muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

