# font_family FiraCode Nerd Font Mono
# font_family Technical CE
font_family URW Bookman
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
background #222222 
background_opacity 0.8
