# Change default prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Split windows
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Window navigation
bind-key -n C-Tab last-window

# Pane navigation
# bind-key -n C-Tab select-pane -U
# bind-key -n C-Tab select-pane -D
# bind-key -n C-Tab select-pane -L
# bind-key -n C-Tab select-pane -R

# Window navigation
bind-key -n C-^ last-window

# Pane navigation
bind-key -n C-t select-pane -U
bind-key -n C-h select-pane -D
bind-key -n C-s select-pane -L
bind-key -n C-l select-pane -R

# Copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Fuzzy finder
bind f split-window -v "find . -type d | fzf | xargs -r -I {} tmux send-keys 'xdg-open \"{}\"' C-m"

# New window with TODO.md
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/myFiles/note/brototype/todo.md"
bind -r W neww -c "#{pane_current_path}" "nvim ~/.dotfiles/work/web"

# Custom scripts
bind-key -r M run-shell "tmux neww ~/.config/tmux/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.config/tmux/scripts/tmux-cht.sh"
bind-key -r C run-shell "~/.config/tmux/scripts/tmux-sessionizer ~/myFiles/code"
bind-key -r G run-shell "~/.config/tmux/scripts/tmux-sessionizer ~/vault/work/pre-June/git"
bind-key -r N run-shell "~/.config/tmux/scripts/tmux-sessionizer ~/myFiles/note/note"
bind-key -r B run-shell "~/.config/tmux/scripts/tmux-sessionizer ~/myFiles/note/brototype"
bind-key -r W run-shell "~/.config/tmux/scripts/tmux-sessionizer ~/myFiles/note/weekly"
bind-key -r S run-shell "~/.config/tmux/scripts/tmux-sessionizer ~/myFiles/note/DSA"
bind-key -r L new-window -n leetcode -c "#{pane_current_path}" "nvim -c ':Leet'"
# bind-key -r M run-shell "~/.config/tmux/scripts/tmux-sessionizer ~/vault/work/monogdb-mongoose"

# Lazygit
bind-key g send-keys "lazygit" C-m
