# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "xterm-kitty"
set -as terminal-overrides ',xterm*:Tc'
# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# Navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin-specific settings
run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux'
