# Set status bar at the top
set-option -g status-position top

# Enable true color
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Improve response time for escape sequences
set -s escape-time 0

# Set status bar style
set -g status-style 'bg=#333333 fg=#5eacd3'

# Base index for windows
set -g base-index 1

# Set vi mode keys
set-window-option -g mode-keys vi

# Enable focus events
set-option -g focus-events on

# Enable mouse support
# set -g mouse on
