# Source other configuration files
source-file ~/.config/tmux/settings.conf
source-file ~/.config/tmux/bindings.conf
source-file ~/.config/tmux/plugins.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
