set $mod Mod1

################# Define the movements keys - variables

set $up k
set $down j
set $left h
set $right l
set $sm HDMI-A-1-0
################# Single and Dual screen

# Set up monitors
exec --no-startup-id xrandr --output eDP --primary --mode 1920x1080 --rate 144.00
exec --no-startup-id xrandr --output HDMI-A-1-0 --mode 1280x720 --rate 60.00 --left-of eDP
# Define monitor variables
set $firstMonitor eDP 
set $secondMonitor HDMI-A-1-0



# Assign workspaces to monitors
workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $firstMonitor
workspace 7 output $firstMonitor
workspace 8 output $firstMonitor
workspace 9 output $firstMonitor
workspace 10 output $firstMonitor
workspace 11 output $secondMonitor
workspace 12 output $secondMonitor
workspace 13 output $secondMonitor

# orientation for new workspaces default_orientation 
default_orientation horizontal 
# split in horizontal orientation
# font pango:Noto Mono Regular 13
font pango:FiraCode Nerd Font 10
# font pango:DejaVu Sans Mono, FontAwesome 10
# Autotiling
exec_always --no-startup-id autotiling



# TRAY APPLICATIONS
# Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Updater
exec --no-startup-id pamac-tray

# bluetooth
  exec --no-startup-id blueberry-tray

# network
exec --no-startup-id nm-applet

# num lock activated
exec_always --no-startup-id numlockx on

# dropbox
# exec --no-startup-id dropbox start

# insync
# exec --no-startup-id insync start

# volume
# exec --no-startup-id pasystray
exec --no-startup-id volumeicon

# variety exec --no-startup-id variety

# clipman
# exec --no-startup-id xfce4-clipman

# Conky
exec --no-startup-id conky -c ~/.config/i3/system-overview

# feh sets wallpaper
exec --no-startup-id feh --bg-fill /home/dude/Pictures/1920-x-1080-HD-Wallpapers/"1920 x 1080 HD Wallpapers 266.png" &
# exec --no-startup-id feh --bg-fill /home/dude/Pictures/1920-x-1080-HD-Wallpapers/"1920 x 1080 HD Wallpapers 4059.jpg" &


# exec --no-startup-id feh --bg-fill /home/dude/Pictures/1920-x-1080-HD-Wallpapers/"1920 x 1080 HD Wallpapers 1578.jpg" &

exec --no-startup-id feh --bg-fill --recursive --slideshow-delay 60 ~/Pictures/1920-x-1080-HD-Wallpapers

# Polybar
# exec_always --no-startup-id ~/.config/polybar/launch.sh &

################# system applications       

exec --no-startup-id xfce4-power-manager &
# exec --no-startup-id xfsettingsd &
exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

default_border pixel 1
default_floating_border pixel 1

