
$mainMod = ALT
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/binding.conf
source = ~/.config/hypr/window.conf



#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
